-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session23_FauxRobot\com.python.pydev.analysis\v2_indexcache
m1_try_out_faux_robot|1507216741698198000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\m1_try_out_faux_robot.py
rosebot.standard_rosebot_maybe_next_term|1507216741651318000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\standard_rosebot_maybe_next_term.py
rosebot.command|1507216741620045000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\command.py
rosebot.serial_communicator|1507216741635670000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\serial_communicator.py
rosebot.tests.gui_usage_example|1507216741432571000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\tests\gui_usage_example.py
rosebot.communicator|1507216741666944000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\communicator.py
rosebot.extended_rosebot|1507216741588826000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\extended_rosebot.py
rosebot.socket_communicator|1507216741401328000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\socket_communicator.py
rosebot.tests.socket_communication_example|1507216741448173000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\tests\socket_communication_example.py
rosebot.socket_command|1507216741385706000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\socket_command.py
rosebot.tests.test_standard_rosebot|1507216741416923000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\tests\test_standard_rosebot.py
rosebot.standard_rosebot|1507216741604451000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\standard_rosebot.py
rosebot.__init__|1507216741620045000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\__init__.py
rosebot.socket_communication_example|1507216741401328000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\socket_communication_example.py
rosebot.standard_rosebot2|1507216741651318000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\standard_rosebot2.py
rosebot.arduino_rosebot|1507216741604451000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\arduino_rosebot.py
rosebot.faux_rosebot|1507216741682567000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\faux_rosebot.py
rosebot.tests.__init__|1507216741432571000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\tests\__init__.py
rosebot.tests.hardware_test|1507216741416923000|C:\EclipseWorkspaces\csse120\Session23_FauxRobot\src\rosebot\tests\hardware_test.py
-- END DISKCACHE
-- START DICTIONARY
77
15=rosebot.standard_rosebot_maybe_next_term
60=RoseBot.__init__
65=DifferentialDrive
55=COMMAND_NUMBER
68=MOTORS_ENCODERS
53=RobotComponent.__init__
8=rosebot.communicator
47=MotorCommand
28=DigitalWriteCommand
17=rosebot.tests.test_standard_rosebot
20=LEDCommand
27=DigitalReadCommand
3=rosebot.faux_rosebot
46=Encoder
54=SerialCommunicator.__init__
62=mysocket.__init__
44=Camera
18=MotorControlCommand
37=RobotComponent
14=m1_try_out_faux_robot
69=Status
5=rosebot.command
58=SensorReader.__init__
77=ConnectionType
10=rosebot.tests.gui_usage_example
12=rosebot.serial_communicator
29=mysocket
57=Position
9=rosebot.extended_rosebot
11=rosebot.tests.socket_communication_example
4=rosebot.socket_command
40=Buzzer
50=__FreezeClass__
49=SocketCommunicator
2=rosebot.standard_rosebot2
13=rosebot.socket_communication_example
41=ProximitySensor
75=SensorCommand
6=rosebot.arduino_rosebot
45=BumpOrButtonSensor
61=Command.__init__
23=AnalogReadSensorCommand
67=Sensor.__init__
70=RobotError.__init__
76=Encoder.__init__
7=rosebot.tests.hardware_test
24=DigitalReadSensorCommand
43=Sensor
31=SerialCommunicator
36=Connector
48=Communicator
71=TestStandardRosebot.setUpClass
35=ReflectanceSensor
64=MotorCommand.__init__
16=rosebot.socket_communicator
74=TestStandardRosebot
42=SensorReader
26=AnalogWriteCommand
21=BuzzerCommand
72=mysocket.open
63=SocketCommunicator.__init__
59=SIGNAL
56=SensorType
52=Connector.connect
32=MotorController
34=RobotError_NoConnector
38=LED
66=SerialCommunicator.connect
25=AnalogReadCommand
22=MotorPWMCommand
1=rosebot.standard_rosebot
39=RobotError
33=RoseBot
19=Command
73=SocketCommunicator.connect
30=ExtendedRoseBot
51=Connector.__init__
-- END DICTIONARY
-- START TREE 1
37
__f|3|__FreezeClass__!9@__FreezeClass__!17@__FreezeClass__!25@
ana|5|AnalogWriteCommand!33@AnalogReadCommand!33@AnalogReadSensorCommand!41@AnalogWriteCommand!41@AnalogReadCommand!41@
ard|1|ArduinoRoseBot!49@
bli|1|blink!58@
bum|3|BumpOrButtonSensor!25@BumpOrButtonSensor!9@BumpOrButtonSensor!17@
buz|4|BuzzerCommand!41@Buzzer!25@Buzzer!17@Buzzer!9@
cam|3|Camera!25@Camera!17@Camera!9@
com|5|Command!33@Communicator!65@COMMAND_NUMBER!41@Command!41@COMMANDS!35@
con|7|ConnectionType!17@ConnectionType!25@ConnectionType!9@connect!58@Connector!9@Connector!25@Connector!17@
dif|1|DifferentialDrive!17@
dig|5|DigitalReadSensorCommand!41@DigitalReadCommand!33@DigitalWriteCommand!41@DigitalReadCommand!41@DigitalWriteCommand!33@
enc|2|Encoder!9@Encoder!17@
ext|1|ExtendedRoseBot!73@
led|8|LEDCommand!41@ledoff!82@LEDOff!90@LED!25@ledon!82@LEDOn!90@LED!9@LED!17@
lef|1|LeftMotorCommand!41@
mai|11|main!98@main!58@main!106@main!114@main!34@main!42@main!122@main!50@main!90@main!82@main!74@
mak|6|makebytearray!90@makebytearray!106@make_button!58@makebytearray!82@make_movement_buttons!58@make_sensor_buttons!58@
mot|8|MotorCommand!33@MotorController!25@MOTORS_ENCODERS!17@MOTORS_ENCODERS!25@MOTORS_ENCODERS!9@MotorControlCommand!41@MotorPWMCommand!41@MotorController!9@
mov|1|move!58@
mys|3|mysocket!105@mysocket!89@mysocket!81@
pin|1|PINS!35@
pla|1|play_tones!58@
pos|3|Position!17@Position!25@Position!9@
pro|3|ProximitySensor!25@ProximitySensor!17@ProximitySensor!9@
ref|3|ReflectanceSensor!9@ReflectanceSensor!25@ReflectanceSensor!17@
rig|1|RightMotorCommand!41@
rob|14|RobotError!25@RobotError!9@RobotError_NoConnector!25@ROBOTNUMBER!83@RobotComponent!25@RobotError_NoConnector!9@RobotError!17@RobotError_UnknownError!9@RobotComponent!9@RobotError_UnknownError!25@ROBOTNUMBER!91@RobotError_NoConnector!17@RobotError_UnknownError!17@RobotComponent!17@
ros|4|RoseBot!17@RoseBot!121@RoseBot!25@RoseBot!9@
run|1|Runner!121@
sen|11|Sensor!25@Sensor!9@SensorReader!25@Sensor!17@SensorCommand!41@SensorReader!9@SensorReader!17@SensorType!9@SensorType!25@SensorType!17@sense!58@
ser|1|SerialCommunicator!97@
sig|1|SIGNAL!41@
soc|1|SocketCommunicator!129@
sta|3|Status!25@Status!9@Status!17@
sui|1|suite!138@
tes|6|TestStandardRosebot!137@test_receive_message!98@test_send_message!98@test_send_command!98@test_receive_command!98@test_analog_receive!98@
ton|2|tone!82@toneoff!82@
-- END TREE
-- START TREE 2
71
__i|68|__init__!18&42@__init__!19&42@__init__!20&42@__init__!21&42@__init__!22&42@__init__!23&42@__init__!24&42@__init__!25&42@__init__!26&42@__init__!27&42@__init__!28&42@__init__!29&82@__init__!30&74@__init__!29&90@__init__!31&98@__init__!29&106@__init__!32&10@__init__!33&10@__init__!34&10@__init__!35&10@__init__!36&10@__init__!37&10@__init__!38&10@__init__!39&10@__init__!40&10@__init__!41&10@__init__!42&10@__init__!43&10@__init__!44&10@__init__!45&10@__init__!46&10@__init__!19&34@__init__!25&34@__init__!26&34@__init__!27&34@__init__!28&34@__init__!47&34@__init__!48&66@__init__!49&130@__init__!33&122@__init__!45&18@__init__!33&18@__init__!36&18@__init__!44&18@__init__!39&18@__init__!37&18@__init__!38&18@__init__!42&18@__init__!43&18@__init__!34&18@__init__!41&18@__init__!35&18@__init__!46&18@__init__!40&18@__init__!36&26@__init__!33&26@__init__!37&26@__init__!38&26@__init__!40&26@__init__!32&26@__init__!42&26@__init__!35&26@__init__!44&26@__init__!43&26@__init__!34&26@__init__!45&26@__init__!41&26@__init__!39&26@
__r|1|__repr!48&66@
__s|3|__setattr__!50&18@__setattr__!50&26@__setattr__!50&10@
_co|5|_communicator!51&27@_communicator!51&19@_communicator!52&19@_communicator!51&11@_communicator!52&11@
_en|1|_enum_to_value!19&42@
_ge|6|_get_result!36&26@_get_result!37&26@_get_result!36&10@_get_result!37&10@_get_result!36&18@_get_result!37&18@
_se|6|_send_command!36&10@_send_command!37&10@_send_command!36&18@_send_command!37&18@_send_command!36&26@_send_command!37&26@
_wh|2|_wheel_pwm!32&10@_wheel_pwm!32&26@
abo|3|abort_if_failure!53&11@abort_if_failure!53&27@abort_if_failure!53&19@
ack|1|acknowledge!54&99@
ana|5|analog_read!55&43@analog!56&27@analog!56&11@analog_write!55&43@analog!56&19@
bac|3|back!57&19@back!57&11@back!57&27@
bau|1|BAUDRATE!31&99@
bum|3|bump!56&27@bump!56&11@bump!56&19@
but|3|button_sensor!58&27@button_sensor!59&43@button_sensor!58&11@
buz|4|buzzer!60&19@buzzer!60&27@buzzer!60&11@buzzer!59&43@
cam|1|camera!60&19@
com|5|command!53&19@command_number!61&43@command!53&27@command_number!61&35@command!53&11@
con|24|connection!62&83@connection!62&91@connect!36&26@connect!36&18@connector!60&27@connect_wired!36&26@connector!53&27@connect_wireless!36&18@connect_wired!36&18@connection_type!52&11@connect_wired!36&10@connector!60&11@connector!53&11@connection_type!52&19@connect!48&66@connect_wireless!36&10@connect!49&130@connect!36&10@connect!31&98@connect_wireless!36&26@connector!60&19@connector!53&19@connection!62&107@connection!63&131@
ctr|2|ctrl1!64&35@ctrl2!64&35@
def|3|default_message!39&11@default_message!39&27@default_message!39&19@
dif|1|differential_drive!60&19@
dig|5|digital!56&19@digital_read!55&43@digital_write!55&43@digital!56&11@digital!56&27@
dis|9|disconnect!49&130@distance_to_object_seen!41&10@disconnect!31&98@disconnect!36&18@distance_to_object_seen!41&26@disconnect!36&10@disconnect!36&26@distance_to_object_seen!41&18@disconnect!48&66@
dri|3|drive_pwm!32&10@drive_pwm!65&18@drive_pwm!32&26@
foo|2|foo!30&74@foobar!33&122@
fro|16|front_proximity_sensor!58&11@front_right!57&11@front_right!57&19@front_proximity_sensor!58&27@front_left!57&11@front_middle!57&11@front_middle!57&27@front_left!57&19@front!57&27@front_proximity_sensor!59&43@front_left!57&27@front!57&19@front_right!57&27@front!57&11@front_middle!57&19@front_proximity_sensor!58&19@
get|2|get_ticks!46&10@get_ticks!46&18@
is_|8|is_pressed!45&26@is_connected!54&99@is_connected!66&99@is_analog!67&27@is_analog!67&11@is_pressed!45&10@is_pressed!45&18@is_analog!67&19@
led|4|led!60&11@led!60&19@LED!59&43@led!60&27@
lef|25|left_wheel!68&11@left!57&19@left_bump_sensor!59&43@left_wheel!68&19@left_motor_control_2!59&43@left_reflectance_sensor!58&11@left_encoder!58&19@left_bump_sensor!58&27@left!57&11@left_reflectance_sensor!58&19@left_bump_sensor!58&11@left_wheel_pwm!32&26@left_bump_sensor!58&19@left_motor_pwm!59&43@left_proximity_sensor!58&19@left_reflectance_sensor!59&43@left_proximity_sensor!58&27@left_reflectance_sensor!58&27@left_wheel!68&27@left_wheel_pwm!32&10@left!57&27@left_motor_control_1!59&43@left_proximity_sensor!59&43@left_encoder!59&43@left_proximity_sensor!58&11@
max|3|maximum_value!69&27@maximum_value!69&19@maximum_value!69&11@
mes|3|message!70&11@message!70&27@message!70&19@
mid|4|middle_reflectance_sensor!58&11@middle_reflectance_sensor!58&27@middle_reflectance_sensor!59&43@middle_reflectance_sensor!58&19@
mot|2|motor_controller!60&11@motor_controller!60&27@
no_|1|no_tone!55&43@
num|1|number_of_bytes_to_receive!61&35@
off|3|off!69&19@off!69&11@off!69&27@
on|3|on!69&27@on!69&11@on!69&19@
ope|3|open!29&106@open!29&90@open!29&82@
out|3|output_file!70&27@output_file!70&19@output_file!70&11@
pin|3|pin_number!61&35@pin_mode!55&43@pin_number!61&43@
pla|3|play_tone!40&18@play_tone!40&26@play_tone!40&10@
por|4|port!71&139@port!54&99@port!52&19@port!52&11@
pos|1|position_on_robot!67&19@
pri|3|print_message!39&18@print_message!39&26@print_message!39&10@
pro|3|proximity!56&19@proximity!56&11@proximity!56&27@
rea|10|read!29&82@reader_writer!66&99@read!43&18@read!46&18@read!29&106@read!43&26@read!43&10@read!46&10@READ_TIMEOUT!31&99@read!29&90@
rec|4|receive_command_data!48&66@receive_message!31&98@receive_message!49&130@receive_message!48&66@
ref|6|reflectance_reading!35&10@reflectance!56&27@reflectance!56&11@reflectance!56&19@reflectance_reading!35&18@reflectance_reading!35&26@
res|2|reset!46&18@reset!46&10@
rig|25|right_reflectance_sensor!59&43@right_encoder!58&19@right_bump_sensor!58&19@right_proximity_sensor!58&27@right_bump_sensor!58&11@right_wheel!68&27@right_motor_control_2!59&43@right_reflectance_sensor!58&11@right!57&11@right_motor_control_1!59&43@right_proximity_sensor!58&19@right_motor_pwm!59&43@right_wheel_pwm!32&10@right_wheel!68&11@right_bump_sensor!59&43@right_wheel!68&19@right_wheel_pwm!32&26@right_encoder!59&43@right_bump_sensor!58&27@right_reflectance_sensor!58&19@right!57&19@right!57&27@right_reflectance_sensor!58&27@right_proximity_sensor!59&43@right_proximity_sensor!58&11@
rnu|6|rnum!62&91@rnum!72&91@rnum!63&131@rnum!73&131@rnum!62&83@rnum!72&83@
rob|3|robot_number!52&11@robot_number!52&19@robot!71&139@
sec|1|SECONDS_AFTER_CONNECTING!31&99@
sen|8|send_message!31&98@send_message!49&130@sensor_type!67&19@sensor_reader!60&27@send_message!48&66@sensor_reader!60&11@send_command!48&66@sensor_reader!60&19@
set|2|setUpClass!74&138@setUp!74&138@
shu|3|shutdown!36&10@shutdown!36&18@shutdown!36&26@
sig|2|signal!67&27@signal!67&11@
sim|1|simulate!54&99@
sto|6|stop!40&10@stop!32&10@stop!40&26@stop!32&26@stop!65&18@stop!40&18@
tea|1|tearDown!74&138@
tes|9|testRightMotor!74&138@testLeftMotor!74&138@testForward!74&138@testBumpSensors!74&138@testProximitySensors!74&138@testButton!74&138@testBuzzer!74&138@testLED_blink!74&138@testReflectanceSensors!74&138@
tim|1|TIME_BETWEEN_SENDS!31&99@
to_|3|to_bytes!19&34@to_bytes!47&34@to_bytes!19&42@
ton|1|tone!55&43@
tur|6|turn_on!38&26@turn_on!38&18@turn_off!38&10@turn_off!38&18@turn_off!38&26@turn_on!38&10@
val|3|value_of!19&34@value_of!75&42@value!61&35@
whi|2|which_encoder!76&11@which_encoder!76&19@
wir|6|wireless!77&11@wired!77&11@wired!77&27@wireless!77&27@wireless!77&19@wired!77&19@
wri|4|write!29&82@write_byte!31&98@write!29&90@write!29&106@
-- END TREE
