-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session11_Sequences\com.python.pydev.analysis\v2_indexcache
m1e_indexing|1507216733809756000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m1e_indexing.py
m2e_iterating|1507216733841005000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m2e_iterating.py
m3_iterating|1507216733809756000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m3_iterating.py
m5_fancy_iterating|1507216733825379000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m5_fancy_iterating.py
rosegraphics|1507216733856631000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\rosegraphics.py
m4_more_iterating|1507216733841005000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m4_more_iterating.py
-- END DISKCACHE
-- START DICTIONARY
62
38=TurtleWindow.__init__
39=RoseCanvas.__init__
10=Rectangle
12=RoseWidget
24=_RoseWindowStub
58=Circle.__init__
48=Button
60=Text.__init__
46=PaintBucket.__init__
1=rosegraphics
35=_RoseWindowStub.__init__
54=Keyboard.__init__
44=_ShapeWithCenter.__init__
3=m4_more_iterating
9=RoseWindow
8=Circle
45=Pen.__init__
37=_Shape.__init__
2=m2e_iterating
55=Square.__init__
57=Mouse._update
19=Color
20=TurtleWindow
21=_RectangularShape
13=RoseCanvas
29=__FreezeClass__
27=Square
26=Line
32=_ShapeWithText
52=Point.__init__
5=m1e_indexing
53=_ShapeWithText._initialize_options
56=Mouse.__init__
30=_ShapeWithOutline
22=Ellipse
16=SimpleTurtle
62=Point.move_to
15=_RoseCanvasStub
41=RoseWidget.__init__
49=Entry
50=Line.__init__
6=m5_fancy_iterating
42=_ShapeWithThickness._initialize_options
7=_Shape
59=_RoseCanvasStub.__init__
4=m3_iterating
17=Keyboard
31=_ShapeWithThickness
51=_ShapeWithOutline._initialize_options
11=Text
23=Point
61=Point.move_by
47=_RectangularShape.__init__
33=RoseWindow.__init__
14=Mouse
25=Pen
28=PaintBucket
43=Color.__init__
18=_ShapeWithCenter
34=RoseWindow.close
36=_RectangularShape._update_corners
40=SimpleTurtle.__init__
-- END DICTIONARY
-- START TREE 1
38
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_ro|2|_RoseWindowStub!9@_RoseCanvasStub!9@
_se|1|_serialize_shapes!10@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|2|color_changes!18@Color!9@
cou|4|count_positive_sines!26@count_short_ones!34@count_items_bigger_than!26@count_negative!34@
dra|1|draw_circles!34@
ell|1|Ellipse!9@
ent|1|Entry!9@
exa|1|examples_of_indexing!42@
key|1|Keyboard!9@
lin|1|Line!9@
mai|5|main!18@main!50@main!42@main!26@main!34@
mou|1|Mouse!9@
pai|1|PaintBucket!9@
pat|1|Path!9@
pen|1|Pen!9@
poi|1|Point!9@
pol|1|Polygon!9@
pri|7|print_items_that_are_odd_integers!50@print_items_that_are_bigger_than_5!50@print_all_items_backwards!50@print_items_at_odd_indices!50@print_all_items_forwards!50@print_items_in_second_half!50@print_items_that_are_strings!50@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
sha|1|ShapesWindow!9@
sim|1|SimpleTurtle!9@
squ|1|Square!9@
sum|4|sum_all!18@sum_sequence!26@sum_first_n!26@sum_all_without_range!18@
tes|17|test_count_positive_sines!26@test_sum_all_without_range!18@test_print_items_that_are_strings!50@test_print_items_in_second_half!50@test_count_negative!34@test_sum_first_n!26@test_print_items_that_are_bigger_than_5!50@test_color_changes!18@test_sum_all!18@test_print_all_items_forwards!50@test_print_all_items_backwards!50@test_print_items_at_odd_indices!50@test_sum_sequence!26@test_count_short_ones!34@test_count_items_bigger_than!26@test_print_items_that_are_odd_integers!50@test_draw_circles!34@
tex|1|Text!9@
tur|1|TurtleWindow!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
74
__e|1|__eq__!7&10@
__i|22|__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!7&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@__init__!28&10@
__n|1|__ne__!7&10@
__r|7|__repr__!21&10@__repr__!8&10@__repr__!26&10@__repr__!23&10@__repr__!27&10@__repr__!11&10@__repr__!19&10@
__s|2|__serialize_shapes!9&10@__setattr__!29&10@
_dr|2|_draw!13&10@_draw!15&10@
_ge|9|_get_options_for_drawing!30&10@_get_options_for_drawing!31&10@_get_options_for_drawing!32&10@_get_coordinates_for_drawing!21&10@_get_coordinates_for_drawing!8&10@_get_coordinates_for_drawing!26&10@_get_coordinates_for_drawing!23&10@_get_coordinates_for_drawing!27&10@_get_coordinates_for_drawing!11&10@
_in|3|_initialize_options!30&10@_initialize_options!31&10@_initialize_options!32&10@
_is|3|_is_closed!33&11@_is_closed!34&11@_is_closed!35&11@
_lo|2|_lower_left_corner!36&11@_lower_right_corner!36&11@
_me|1|_method_for_drawing!37&11@
_on|2|_on_key_press!9&10@_on_mouse_click!9&10@
_re|1|_renderShape!13&10@
_sc|1|_screen!38&11@
_se|1|_serialize_shapes!24&10@
_tk|1|_tkinter_canvas!39&11@
_tu|1|_turtle!40&11@
_un|1|_undraw!13&10@
_up|7|_update_shapes!13&10@_upper_right_corner!36&11@_update!14&10@_update!17&10@_update_real_turtle!16&10@_update_corners!21&10@_upper_left_corner!36&11@
_wi|1|_window!41&11@
arr|1|arrow!42&11@
att|1|attach_to!7&10@
bac|1|backward!16&10@
beg|1|begin_fill!16&10@
blu|1|blue!43&11@
cen|1|center!44&11@
cle|1|clear!16&10@
clo|10|clone!21&10@clone!8&10@clone!26&10@clone!23&10@clone!27&10@clone!16&10@close!9&10@close_on_mouse_click!9&10@close_on_mouse_click!24&10@close_on_mouse_click!20&10@
col|3|color!42&11@color!45&11@color!46&11@
con|2|continue_on_mouse_click!9&10@continue_on_mouse_click!24&10@
cor|2|corner_1!47&11@corner_2!47&11@
cou|1|count!13&11@
def|7|defaults!13&11@defaults!30&11@defaults!31&11@defaults!32&11@defaults!23&11@default_options!48&11@default_options!49&11@
del|1|delay!20&10@
det|1|detach_from!7&10@
dra|3|draw_square!16&10@draw_regular_polygon!16&10@draw_circle!16&10@
end|2|end_fill!16&10@end!50&11@
fil|2|fill_color!51&11@fill_color!52&11@
fon|2|font_family!53&11@font_size!53&11@
for|1|forward!16&10@
get|16|get_midpoint!26&10@get_next_mouse_click!9&10@get_next_mouse_click!24&10@get_center!21&10@get_lower_right_corner!21&10@get_upper_left_corner!21&10@get_lower_left_corner!21&10@get_height!21&10@get_bounding_box!21&10@get_bounding_box!8&10@get_bounding_box!23&10@get_bounding_box!10&10@get_bounding_box!27&10@get_window!12&10@get_upper_right_corner!21&10@get_width!21&10@
go_|1|go_to!16&10@
gre|1|green!43&11@
hei|3|height_for_drawing!52&11@height!33&11@height!35&11@
ini|2|initial_canvas!33&11@initial_canvas!35&11@
is_|4|is_italic!53&11@is_overstrike!53&11@is_underline!53&11@is_bold!53&11@
jus|1|justify!53&11@
key|2|key_pressed!54&11@keyboard!33&11@
lef|1|left!16&10@
len|1|length_of_each_side!55&11@
mou|1|mouse!33&11@
mov|6|move_to!23&10@move_by!18&10@move_by!21&10@move_by!26&10@move_by!23&10@move_center_to!18&10@
out|4|outline_color!51&11@outline_color!52&11@outline_thickness!51&11@outline_thickness!52&11@
pai|1|paint_bucket!40&11@
pen|3|pen_down!16&10@pen_up!16&10@pen!40&11@
pos|2|position!56&11@position!57&11@
rad|1|radius!58&11@
red|1|red!43&11@
ren|4|render!9&10@render!13&10@render!24&10@render!15&10@
rig|1|right!16&10@
sha|3|shape_id_by_canvas!37&11@shapes!39&11@shapes!59&11@
spe|1|speed!40&11@
sta|1|start!50&11@
tex|4|text_color!53&11@text_box_width!53&11@text!53&11@text!60&11@
thi|2|thickness!42&11@thickness!45&11@
top|2|toplevel!33&11@toplevel!34&11@
tra|1|tracer!20&10@
upd|1|update!9&10@
wid|4|widgets!33&11@width!33&11@width_for_drawing!52&11@width!35&11@
wri|1|write_text!16&10@
x|3|x!52&11@x!61&11@x!62&11@
x_c|1|x_cor!16&10@
y|3|y!52&11@y!61&11@y!62&11@
y_c|1|y_cor!16&10@
-- END TREE
